# Parametri utilizzati per il codice di Particle Mesh

# Unita' di misura 
unit_v = 1e5                
unit_m = 1.989e43           
unit_l = 3.085678e21        
G_cgs = 6.67430e-8          

# Parametri della griglia   
n_points = 10000           
n_grid =  128          
box_length = 50.0   
a_delta = 0.1
    

# Parametri per l'evoluzione
dt_fisso = 0.1
n_step = 200;
n_skip_adapt = 10;
n_skip_fix = 5;

# Parametri per timestep adattivo
dt_flag = 0     # 1 = adattivo, 0 = fisso
t_final = 6.0                  
w_param = 0.5